{
    "name": "game.runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:fe3a86c262845f940b2af5043d8617f3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}